{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.00774",
   "Default View_TopLeft":"-126,-8",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 2090 -y 850 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 2090 -y 880 -defaultsOSRD
preplace port UART -pg 1 -lvl 4 -x 2090 -y 940 -defaultsOSRD
preplace port IIC -pg 1 -lvl 4 -x 2090 -y 910 -defaultsOSRD
preplace portBus status_led -pg 1 -lvl 4 -x 2090 -y 1140 -defaultsOSRD
preplace portBus buttons -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace inst connection_embedded -pg 1 -lvl 3 -x 900 -y 120 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 2 -x 420 -y 800 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 120 -y 680 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 1 -x 120 -y 780 -defaultsOSRD
preplace inst connection_embedded|processing_system7_0 -pg 1 -lvl 3 -x 1670 -y 920 -defaultsOSRD
preplace inst connection_embedded|proc_sys_reset_0 -pg 1 -lvl 1 -x 940 -y 670 -defaultsOSRD
preplace inst connection_embedded|axi_interconnect_0 -pg 1 -lvl 2 -x 1290 -y 370 -defaultsOSRD
preplace inst connection_embedded|rsa_versleuteld_karakter -pg 1 -lvl 3 -x 1670 -y 110 -defaultsOSRD
preplace inst connection_embedded|xlconcat_0 -pg 1 -lvl 2 -x 1290 -y 700 -defaultsOSRD
preplace inst connection_embedded|status_led -pg 1 -lvl 3 -x 1670 -y 1130 -defaultsOSRD
preplace inst connection_embedded|buttons -pg 1 -lvl 3 -x 1670 -y 420 -defaultsOSRD
preplace inst connection_embedded|rsa_comunictie -pg 1 -lvl 3 -x 1670 -y 690 -defaultsOSRD
preplace netloc connection_embedded_gpio_io_o_0 1 3 1 NJ 1140
preplace netloc gpio_io_i_0_1 1 0 3 20 570 NJ 570 NJ
preplace netloc rsa_versleuteld_karakter_1_1 1 1 2 230 190 NJ
preplace netloc connection_embedded_CLK_100MHz 1 1 3 230 1230 NJ 1230 2070
preplace netloc xlconstant_1_dout 1 1 1 220J 680n
preplace netloc xlslice_0_Dout 1 1 1 NJ 780
preplace netloc connection_embedded_FIFO_read_enable 1 1 3 220 1240 NJ 1240 2060
preplace netloc fifo_generator_0_rd_data_count 1 2 1 N 800
preplace netloc koppeling_embedded_DDR 1 3 1 2070J 850n
preplace netloc koppeling_embedded_FIXED_IO 1 3 1 NJ 880
preplace netloc koppeling_embedded_IIC 1 3 1 2070J 910n
preplace netloc koppeling_embedded_UART_1_0 1 3 1 NJ 940
preplace netloc connection_embedded|axi_gpio_0_gpio_io_o 1 3 1 N 1140
preplace netloc connection_embedded|gpio_io_i_0_1 1 0 4 NJ 570 NJ 570 NJ 570 1860
preplace netloc connection_embedded|proc_sys_reset_0_peripheral_aresetn 1 1 2 1120 170 1470
preplace netloc connection_embedded|processing_system7_0_FCLK_CLK0 1 0 4 770 470 1110 160 1460 1050 1910
preplace netloc connection_embedded|processing_system7_0_FCLK_RESET0_N 1 0 4 770 1040 NJ 1040 NJ 1040 1860
preplace netloc connection_embedded|rsa_versleuteld_karakter_1 1 0 4 NJ 190 1130J 180 1480J 200 1880
preplace netloc connection_embedded|rsa_versleuteld_karakter_1_ip2intc_irpt 1 1 3 1140 190 NJ 190 1860
preplace netloc connection_embedded|xlconcat_0_dout 1 2 1 1430 700n
preplace netloc connection_embedded|rsa_versleuteld_karakter_2_ip2intc_irpt 1 1 3 1150 790 NJ 790 1860
preplace netloc connection_embedded|rsa_comunictie_gpio2_io_o 1 3 1 1900 710n
preplace netloc connection_embedded|gpio_io_i_1 1 0 4 NJ 800 NJ 800 NJ 800 1870
preplace netloc connection_embedded|Conn1 1 3 1 N 860
preplace netloc connection_embedded|Conn2 1 3 1 N 880
preplace netloc connection_embedded|Conn3 1 3 1 N 920
preplace netloc connection_embedded|Conn4 1 3 1 1890 900n
preplace netloc connection_embedded|axi_interconnect_0_M00_AXI 1 2 1 1440 90n
preplace netloc connection_embedded|processing_system7_0_M_AXI_GP0 1 1 3 1150 550 NJ 550 1880
preplace netloc connection_embedded|axi_interconnect_0_M01_AXI 1 2 1 1450 360n
preplace netloc connection_embedded|axi_interconnect_0_M02_AXI 1 2 1 1440 380n
preplace netloc connection_embedded|axi_interconnect_0_M03_AXI 1 2 1 N 400
levelinfo -pg 1 0 120 420 900 2090
levelinfo -hier connection_embedded * 940 1290 1670 *
pagesize -pg 1 -db -bbox -sgen -130 0 2230 1250
pagesize -hier connection_embedded -db -bbox -sgen 740 30 1940 1210
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
