{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.414534",
   "Default View_TopLeft":"-902,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 810 -y 240 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 810 -y 270 -defaultsOSRD
preplace port IIC -pg 1 -lvl 3 -x 810 -y 330 -defaultsOSRD
preplace port UART -pg 1 -lvl 3 -x 810 -y 300 -defaultsOSRD
preplace port port-id_CLK_100MHz -pg 1 -lvl 3 -x 810 -y 360 -defaultsOSRD
preplace port port-id_reset_in -pg 1 -lvl 0 -x -40 -y 880 -defaultsOSRD
preplace portBus rsa_versleuteld_karakter -pg 1 -lvl 0 -x -40 -y 590 -defaultsOSRD
preplace portBus status_led -pg 1 -lvl 3 -x 810 -y 710 -defaultsOSRD
preplace portBus reset -pg 1 -lvl 3 -x 810 -y 880 -defaultsOSRD
preplace portBus FIFO_data_ready -pg 1 -lvl 0 -x -40 -y 20 -defaultsOSRD
preplace portBus FIFO_read_enable -pg 1 -lvl 3 -x 810 -y 140 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 560 -y 320 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 560 -y 880 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -x 170 -y 210 -defaultsOSRD
preplace inst rsa_versleuteld_karakter -pg 1 -lvl 2 -x 560 -y 500 -defaultsOSRD
preplace inst rsa_communicatie -pg 1 -lvl 2 -x 560 -y 120 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 170 -y 500 -defaultsOSRD
preplace inst status_led -pg 1 -lvl 2 -x 560 -y 700 -defaultsOSRD
preplace netloc aux_reset_in_0_1 1 0 2 NJ 880 NJ
preplace netloc axi_gpio_0_gpio_io_o 1 2 1 NJ 710
preplace netloc gpio_io_i_0_2 1 0 3 0J 10 NJ 10 780
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 3 20 390 370 620 780
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 1 NJ 880
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 30 30 350 580 790
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 370 780 770
preplace netloc rsa_communicatie_gpio2_io_o 1 2 1 NJ 140
preplace netloc rsa_versleuteld_karakter_1 1 0 3 -20J 610 NJ 610 760
preplace netloc rsa_versleuteld_karakter_1_ip2intc_irpt 1 0 3 -10 600 NJ 600 750
preplace netloc rsa_versleuteld_karakter_4_ip2intc_irpt 1 0 3 10 20 NJ 20 790
preplace netloc xlconcat_0_dout 1 1 1 320 330n
preplace netloc Conn1 1 2 1 780J 240n
preplace netloc Conn2 1 2 1 780J 270n
preplace netloc Conn3 1 2 1 780J 320n
preplace netloc Conn4 1 2 1 NJ 300
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 360 180n
preplace netloc axi_interconnect_0_M01_AXI 1 1 1 310 100n
preplace netloc axi_interconnect_0_M02_AXI 1 1 1 310 220n
preplace netloc processing_system7_0_M_AXI_GP0 1 0 3 0 590 NJ 590 780
levelinfo -pg 1 -40 170 560 810
pagesize -pg 1 -db -bbox -sgen -280 0 1000 980
"
}
0
